POSTGRES_USER=service_user
POSTGRES_PASSWORD=any_password
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=userservice

APP_DESCRIPTION=User Service (test task)
secret=Any_Word
first_superuser_email=admin@admin.example
first_superuser_password=qwerty
